# Contact us

<!--
<div id="important-information">

<p>

Apply to the board! <a href="https://forms.gle/L5j9SQdbqMr1cDms5">The form can
be found here.</a> Read on for more information about the different posts.
Unfortunately they're only available in Swedish.

</p>

</div>
-->

Have a question? Don't hesitate to contact us!
You can reach us on [Facebook](https://www.facebook.com/LitheKod/),
but we are more available in our [Discord server](https://discord.gg/UG5YYsN) or our [Slack group](https://lithe-kod.slack.com/).

If you haven't already joined our Slack group, you can do so using the following
[link](https://lithe-kod.slack.com/signup), **You need to use your LiU e-mail address**.

We have meetups **every** Tuesday in Café Java at 17.15. Swing by for some free fika!

# Board

<div id="card-container">

<div class="profile-card">
    <img src="/static/img/board-21-22/henry.png" alt="Henry">
    <h2>Henry Andersson</h2>
    <p class="profile-card-sub">Chairman</p>
    <p class="profile-card-sub"><a href="mailto:ordf@lithekod.se">ordf@lithekod.se</a></p>
</div>

<div class="profile-card">
    <img src="/static/img/kodapa-profile-picture.png" alt="Emanuel">
    <h2>Emanuel Särnhammar</h2>
    <p class="profile-card-sub">Treasurer</p>
    <p class="profile-card-sub"><a href="mailto:kassor@lithekod.se">kassor@lithekod.se</a></p>
</div>


<div class="profile-card">
    <img src="/static/img/board-22-23/simon.png" alt="Simon">
    <h2>Simon Gutgesell</h2>
    <p class="profile-card-sub">Web</p>
    <p class="profile-card-sub"><a href="mailto:webb@lithekod.se">webb@lithekod.se</a></p>
</div>

<div class="profile-card">
    <img src="/static/img/board-22-23/hannah.png" alt="Hannah">
    <h2>Hannah Bahrehman</h2>
    <p class="profile-card-sub">Board member</p>
    <p class="profile-card-sub"><a href="mailto:pr@lithekod.se">pr@lithekod.se</a></p>
</div>

<div class="profile-card">
    <img src="/static/img/kodapa-profile-picture.png" alt="Hamza">
    <h2>Hamza Keifo</h2>
    <p class="profile-card-sub">Operations Manager</p>
    <p class="profile-card-sub"><a href="mailto:verks@lithekod.se">verks@lithekod.se</a></p>
</div>

</div>

## Subgroups

<div id="card-container">

<div class="profile-card">
    <img src="/static/img/board-22-23/gustav.png" alt="Gustav">
    <h2>Gustav Sörnäs</h2>
    <p class="profile-card-sub">Hardware</p>
    <p class="profile-card-sub"><a href="mailto:ordf@lithekod.se">ordf@lithekod.se</a></p>
</div>

<div class="profile-card">
    <img src="/static/img/board-22-23/lowe.png" alt="Lowe">
    <h2>Lowe Kozak Åslöv</h2>
    <p class="profile-card-sub">Competitive Programming</p>
    <p class="profile-card-sub"><a href="mailto:comp@lithekod.se">comp@lithekod.se</a></p>
</div>

<div class="profile-card">
    <img src="/static/img/kodapa-profile-picture.png" alt="Martin">
    <h2>Martin Högstedt</h2>
    <p class="profile-card-sub">Game Jam</p>
    <p class="profile-card-sub"><a href="mailto:gamejam@lithekod.se">gamejam@lithekod.se</a></p>
</div>

</div>

All profile images drawn by Annie Wång! Thanks :D
