# "Stormöten"

Twice a year, once in spring and once in fall, a "stormöte" is held in
accordance with the bylaws. During the fall meeting the previous financial year
is walked through by presenting the previous board's report
("verksamhetsberättelse"), financial report ("ekonomiska berättelse") and the
auditor's review followed by a decision on discharge from liability ("beslut om
ansvarsfrihet"). During the spring meeting the next financial year's board is
voted on.

Since the meetings are held in Swedish, information about the next meeting can
be found on the Swedish version of this page.

Old protocols (in Swedish) can be found in the [archive on our Gitlab](https://gitlab.com/lithekod/stormoten).
